# bpmn-covid-treatment

./: .gitignore  Dockerfile  README.md  package-lock.json  pom.xml
src/main/java/de/kit/bpmn/ccit/: CamundaApplication.java  LoggerDelegate.java
src/main/java/de/kit/bpmn/ccit/clients/: ProcessCustomClient.java
src/main/java/de/kit/bpmn/ccit/controller/: BpmnInstanceManagerController.java
src/main/java/de/kit/bpmn/ccit/delegates/: CheckApplicationDelegate.java  EvaluateHealthDelegate.java  RequestMissingDocumentsDelegate.java
src/main/java/de/kit/bpmn/ccit/entities/: ApplicationEntity.java
src/main/resources/: AssesSymptoms.dmn  Minimalprocess.bpmn  application.properties  application.yaml  decideTreatment.dmn  process_team_02.bpmn
src/test/resources/: application.yaml
