# Maps to representation in ProcessEngine for an incoming application
de.kit.bpmn.ccit.variable.names.applicationForm=ApplicationEntityVariable
#Variable which decides if application is complete or must be send back to applicant
de.kit.bpmn.ccit.variable.names.application.feasable=hasSymptoms
# Message name of initial message start event
de.kit.bpmn.ccit.message.names.inital.message=ReceiveInitialApplicantMsg02
#Message name of message event for requesting further information
de.kit.bpmn.ccit.message.names.request.message=ReceiveFurtherApplicantMsg